<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <include
        android:id="@+id/include"
        layout="@layout/title_layout"
        />

    <Button
        android:id="@+id/button1"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="欣赏美女图片"
        style="?android:attr/borderlessButtonStyle"
        android:textColor="#ff0000"
        android:textSize="28dp"/>

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="140dp"
        android:text="进入美女直播"
        android:textColor="#ff0000"
        android:textSize="28dp"
        style="?android:attr/borderlessButtonStyle"
        />


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="80dp"
        android:src="@drawable/timg" />
    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="点击收看更多~~"
        android:textSize="28dp"
        android:textColor="#ff0000"
        android:layout_marginTop="500dp"
        style="?android:attr/borderlessButtonStyle"/>




</RelativeLayout>